{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "crownforms-components/",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "npm: build - crownforms-components",
			"detail": "tsc --build \"./tsconfig.json\"",
			"isBackground": true
		}
	]
}